Wed Dec 13 00:10:28 2017 +0900 몬스터 리소스
Wed Dec 13 00:08:59 2017 +0900 몬스터
Sun Nov 26 23:00:00 2017 +0900 2차 발표 재발표
Sun Nov 26 19:03:23 2017 +0900 미니맵, 충도체크 구현
Sat Nov 25 01:28:53 2017 +0900 더블 점프 구현
Thu Nov 23 03:27:14 2017 +0900 맵 로드 수정, 캐릭터 좌우 움직임 구현
Wed Nov 22 00:10:12 2017 +0900 2차 발표 피피티
Tue Nov 21 23:27:34 2017 +0900 맵 띄우기 나머지
Tue Nov 21 23:24:47 2017 +0900 맵 띄우기
Tue Nov 21 14:50:38 2017 +0900 제작 피피티...
Tue Nov 21 14:44:55 2017 +0900 no message
Tue Nov 21 14:43:14 2017 +0900 참고자료
Tue Nov 21 14:37:31 2017 +0900 기본 프레임워크
Tue Nov 21 14:25:15 2017 +0900 타일 추가, 맵
Tue Nov 21 11:11:02 2017 +0900 타일
Tue Nov 21 10:53:12 2017 +0900 no message
Thu Nov 16 22:22:06 2017 +0900 tile, player_idel 소스 작업
Tue Oct 17 21:45:08 2017 +0900 first commit
Tue Oct 17 21:43:20 2017 +0900 name change
Tue Oct 17 21:39:03 2017 +0900 first commit