; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBF7976B-27EE-4CE2-A748-17626022221D}
AppName=Game_2016182042
AppVersion=1.5
;AppVerName=Game_2016182042 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Game_2016182042
DisableProgramGroupPage=yes
OutputDir=C:\Users\aa\Desktop
OutputBaseFilename=Game_2016180033_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\aa\Desktop\조윤영\대학교\2-2\2DGP\DinoMelt\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aa\Desktop\조윤영\대학교\2-2\2DGP\DinoMelt\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Game_2016182042"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Game_2016182042"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Game_2016182042}"; Flags: nowait postinstall skipifsilent

